{
  "name": "piano-roll",
  "version": "1.0.0",
  "description": "",
  "main": "build/Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Yotam Mann",
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "node-libs-browser": "^0.5.2",
    "webpack": "^5.4.0"
  },
  "dependencies": {
    "binary-search-bounds": "^2.0.3",
    "brfs": "^1.4.0",
    "css-loader": "^5.0.1",
    "domready": "^1.0.8",
    "file-loader": "^6.2.0",
    "interval-tree-1d": "^1.0.3",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "midiconvert": "^0.4.2",
    "process": "^0.11.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "startaudiocontext": "^1.1.0",
    "style-loader": "^2.0.0",
    "teoria": "^1.11.0",
    "transform-loader": "^0.2.2",
    "url-loader": "^4.1.1"
  }
}
