{
  "name": "melody",
  "version": "1.0.0",
  "description": "",
  "main": "dist/Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "webpack serve",
    "build": "webpack"
  },
  "author": "Yotam Mann",
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "autoprefixer-loader": "^3.2.0",
    "css-loader": "^5.0.1",
    "domready": "^1.0.8",
    "file-loader": "^6.2.0",
    "node-sass": "8.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "startaudiocontext": "^1.1.0",
    "style-loader": "^2.0.0",
    "tone": "^0.7.1",
    "tween.js": "^16.3.4",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
